# --------------------------------------------------
#    こちらにアカウント情報などを記載してください。設定も行えます。
#    Enter your account information here. Settings can also be made.
#
#    ※こちらはテンプレートになります。「config.py」にコピーしてご利用ください。
#    　This is a template. Please execute "setup.py" or copy to "config.py".
# --------------------------------------------------

[Mysql]
# 使用するデータベースの情報
# Information on the database to be used
host = 0.0.0.0
port = 3306
username = root

#----------------------------------------------------------------------------------------------------#

[Account]
# Yay!! アカウント
# your Yay!! Account mailaddres and password
email1 = xxxxx@gmail.com
password1 = xxxxx12345
