# --------------------------------------------------
#    こちらにアカウント情報などを記載してください。設定も行えます。
#    Enter your account information here. Settings can also be made.
#
#    ※こちらはテンプレートになります。「config.py」にコピーしてご利用ください。
#    　This is a template. Please execute "setup.py" or copy to "config.py".
# --------------------------------------------------

[Mode]
# ログインするアカウント数（1 or 2）
# Please write 1 or 2. Number of accounts to login.
mode = 1

# 前日比を自動投稿（True or False）
#（投稿数、いいねされた数、フォロー数/フォロワー数、RTした数/RTされた数、レターされた数）
# Automatically post the ratio between yesterday and today（Posts, likes, follow/followers, RT done/RT, letters）
AutoPostComparison = True
# 投稿する時間（01:14, 14:59）
# Time to post.
TimeToPost = 00:00

#----------------------------------------------------------------------------------------------------#

[MainAccount]
# Yay!! メインアカウント（クライアント）
# your Yay!! MainAccount mailaddres and password
email1 = xxxxx@gmail.com
password1 = xxxxx12345

# Yay!! シェア用Twitterアカウント
# your Yay!! Twitter Account used for sharing
t_email1 = xxxxx@gmail.com
t_password1 = xxxxx12345

#----------------------------------------------------------------------------------------------------#

[SubAccount]
# Yay!! サブアカウント
# your Yay!! SubAccount mailaddres and password
email2 = xxxxx@gmail.com
password2 = xxxxx12345

# Yay!! シェア用Twitterアカウント
# your Yay!! Twitter Account used for sharing
t_email2 = xxxxx@gmail.com
t_password2 = xxxxx12345
